APP_ENV=local
APP_DEBUG=true
APP_KEY=WillBeGenerated
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=securepassword
MYSQL_ROOT_PASSWORD=securepassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CONCAVA_API_URL=http://example.com/v1
CONCAVA_API_TOKEN=

LEAFLET_ID=
LEAFLET_ACCESS_TOKEN=
